#put any key/value pairs here
my.plugin.name=MyPlugin
com.plugin.space.reportmacro.reportmacro.param.space.label=Space Key:
com.plugin.space.reportmacro.reportmacro.param.space.desc=Enter Space Key in SANDBOX format (e.g., SANDBOX)